[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement.contracting.api openprocurement.tender.esco
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
openprocurement.contracting.api = git https://github.com/openprocurement/openprocurement.contracting.api.git branch=a238475631689727_esco_contracts
openprocurement.tender.esco = git https://github.com/openprocurement/openprocurement.tender.esco.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.contract.esco [test]
    nose
